{
  "name": "download_dynamic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "service:start": "bun run app/index.tsx",
    "db:create": "bun run app/create_database.ts",
    "styles:generate": "bunx @tailwindcss/cli -i ./app/css/main.css -o ./app/style.css",
    "scripts:getcurrentyear": "bun run scripts/getCurrentYear.ts",
    "scripts:optimize": "bash ./scripts/optimize.sh",
    "scripts:airepomix": "bun x repomix",
    "testing:filehashstresstest": "bun run ./testing/fileHashStressTest/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bun-plugin-tailwind": "^0.0.15",
    "chokidar": "^4.0.3",
    "lucide-react": "^0.525.0",
    "minify": "^14.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uglify-js": "^3.19.3",
    "uuid": "^11.1.0"
  }
}
